PORT=4000
MONGO_URI=mongodb+srv://meith:12345@cluster0.8dmlt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=8Zz5tw0Ionm3XPZZfNgf4jl3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fbefewvrt4rfgrtg454rgrfew
NODE_ENV=dev